# WebServices_Completo

./: pom.xml
.github/workflows/: ci.yml  maven-tests.yml
src/main/java/br/edu/ifgoias/academico/config/: Config.java
src/main/java/br/edu/ifgoias/academico/entities/: Aluno.java  Curso.java
src/main/java/br/edu/ifgoias/academico/resources/: AlunoResource.java  CursoResource.java
src/main/java/br/edu/ifgoias/academico/services/: AlunoService.java  CursoService.java
src/test/java/br/edu/ifgoias/academico/: AcademicoApplicationTests.java  application.properties
src/test/java/br/edu/ifgoias/academico/config/: ConfigTest.java
src/test/java/br/edu/ifgoias/academico/entities/: CursoTest.java
src/test/java/br/edu/ifgoias/academico/resources/: AcademicoApplicationTests.java  AlunoResourceIntegrationTest.java  AlunoResourceTest.java  CursoResourceTest.java  application.properties
src/test/java/br/edu/ifgoias/academico/services/: AlunoServiceTest.java  CursoServiceTest.java
src/test/resources/: CursoResourceIntegrationTest.java  application-test.properties
src/test/src/test/java/br/edu/ifgoias/academico/entities/: AlunoTest.java
