<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Definição do Parent do Spring Boot -->
         <parent>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-starter-parent</artifactId>
             <version>3.2.0</version> <!-- Verifique a versão correta -->
             <relativePath/> 
         </parent>

    <!-- Informações do projeto -->
    <groupId>br.edu.ifgoias</groupId>
    <artifactId>sistema-academico</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>academico</name>
    <description>Sistema WebService RestFull</description>

    <!-- Propriedades do projeto -->
   <properties>
    <java.version>17</java.version>
    <spring-boot.version>3.2.0</spring-boot.version>
   </properties>
    <!-- Dependências do projeto -->
    <dependencies>
        <!-- Dependências do Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Dependência do H2 para testes -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Dependência do PostgreSQL (produção) -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <!-- Configurações de build -->
    <build>
        <plugins>
            <!-- Plugin do Spring Boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- Plugin do Maven Surefire para execução de testes -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>

            <!-- Plugin do JaCoCo para relatório de cobertura -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
             <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.11</version> <!-- Versão mais recente -->
                     <executions>
                         <execution>
                             <goals>
                                 <goal>prepare-agent</goal> <!-- Habilita o JaCoCo durante os testes -->
                             </goals>
                         </execution>
                         <execution>
                             <id>report</id>
                             <phase>test</phase> <!-- Gera o relatório após os testes -->
                             <goals>
                                 <goal>report</goal>
                             </goals>
                         </execution>
                     </executions>
              </plugin>
        </plugins>
    </build>
</project>
